FOREST_ENV_SECRET={{ forest_env_secret }}
FOREST_AUTH_SECRET={{ forest_auth_secret }}
NODE_ENV=production
DATABASE_URL=mongodb://{{ mongo_api_username }}:{{ mongo_api_password }}@{{ backend_ip }}:{{ mongo_db_port }},{{ backend_ip }}:{{ mongo_db_port2 }},{{ backend_ip }}:{{ mongo_db_port3 }}/{{ mongo_db_name }}

APPLICATION_PORT=3310

DATABASE_SSL=true
# This should be true in production environment. It allows to bypass SSL certificate verification.
DATABASE_REJECT_UNAUTHORIZED=true
