PORT={{ backend_internal_port }}
NODE_ENV=production

MONGODB_URI=mongodb://{{ mongo_api_username }}:{{ mongo_api_password }}@{{ backend_ip }}:{{ mongo_db_port }},{{ backend_ip }}:{{ mongo_db_port2 }},{{ backend_ip }}:{{ mongo_db_port3 }}/{{ mongo_db_name }}
